input {
  file {
    path => "/mnt/c/Users/PRASANNA/Desktop/sem-8/spe/mini-project/ScientificCalculator/CLI-Calculator.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp_string} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:line}"
    ]
  }
}

output {
  elasticsearch {
    index => "calculator_elk"
    cloud_id => "My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ4NDk4MWQyOTMyZjA0ZDRjOThkZWM0YjUyZDIxZDU4MiQyZGMyMWYzNzZhNzI0MTk1OTMxYzhiYjc1YzljZTBmNA=="
    cloud_auth => "elastic:QZBQ18fvRKVxBsVyRUDKuEXP"
  }

  stdout {
    codec => rubydebug
  }
}